/* Start Variables  */

:root {
  --primary-color: hsl(193, 100%, 49%);
  --transparent-color: rgba(15 116 143 / 70%);
  --text-color: var(--text-color);
  --section-padding: 100px;
}

/* End Variables  */

/* Start Global Rules */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Opan sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Component */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 3rem;
}

.main-heading h2::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -25px;
  width: 120px;
}

.main-heading h2::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -32px;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--text-color);
}
/* End Component */

/* Start Header */

.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .container::after {
  content: "";
  height: 2px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}

.header img {
  height: 40px;
}

/* Improve this code and use Js */
.header .toggle-menu {
  display: none;
  color: white;
  font-size: 1.35rem;
}

@media (max-width: 768px) {
  .header .toggle-menu {
    display: block;
  }
}

.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ul {
  display: flex;
}

/* Also this code needs some JS */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }
  nav ul li a {
    padding: 1rem !important;
  }
}
nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 0.96rem;
  padding: 2.5rem 0.6rem;
  position: relative;
  z-index: 2;
}

nav ul li a.active,
nav ul li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

.header nav .form i {
  color: white;
  position: absolute;
  font-size: 1.25rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-image: url("https://plus.unsplash.com/premium_photo-1661963463110-a52befb8832e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8b3dsfGVufDB8fDB8fHww");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7);
}

.landing .text {
  width: 50%;
  left: 0;
  top: 50%;
  padding: 3.2rem;
  background-color: var(--transparent-color);
  position: absolute;
  color: white;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}
.landing .text .content p {
  font-size: 0.9rem;
  line-height: 1.6;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 10px;
}

.landing .fa-angle-right {
  right: 10px;
}

.landing .bullets {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 5px;
}

.landing .bullets li.active {
  background-color: var(--primary-color);
}
/* End Landing */

/* Start Services Section */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .services-container .srv-box {
  display: flex;
}

@media (max-width: 768px) {
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .services-container .srv-box i {
    margin: 0 0 40px;
  }
}
.services-container .srv-box i {
  margin-right: 50px;
}

.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--primary-color);
}

.services-container .srv-box p {
  line-height: 2;
  color: var(--text-color);
}

/* End Services Section */
